/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
}

/* Variables to store color*/
:root {
  --main-color: #fa5353;
  /* Second Color Choice */
  /* --main-color:#0d81ec ; */
  --dark-color: #1b182b;
  --light-color: #322f40;
  --text-color: hsl(0,0%,91%);
}

::selection {
  color: var(--text-color);
  background: var(--main-color);
}

section {
  padding: 4rem 0 3rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
  background: var(--dark-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--dark-color);
  z-index: 100;
}

/* Nav */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}

/* Logo */
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 auto 0 0;
  text-decoration: none;
}

.logo span {
  color: var(--main-color);
}

.logo:hover {
  color: var(--text-color);
}

/* Nav Icons */
.nav-icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-icons .bx{
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: var(--text-color);
  background: var(--light-color);
  border-radius: 50%;
  cursor: pointer;
}

#bell-icon {
  position: relative;
}

#bell-icon span {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: 10px;
  right: 14px;
}

/* Menu Icon */
.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: var(--light-color);
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}

.menu-icon div {
  display: block;
  background: var(--text-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* Menu */
.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 14, 0.9);
  z-index: 106;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  clip-path: circle(0% at 100% 0%);
}

.menu.active {
  clip-path: circle(144% at 100% 0%);
}

.menu img {
  width: 600px;
  margin: auto;
}

.navbar {
  display: grid;
  row-gap: 1rem;
  text-align: right;
  padding-right: 2rem;
}

.navbar a {
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.2s;
  text-decoration: none;
}

.navbar a:hover {
  border-bottom: 4px solid var(--main-color);
  font-size: 1.8rem;
}

/* Notification */
.notification {
  position: absolute;
  top: 110%;
  right: 12rem;
  background: var(--light-color);
  width: 300px;
  height: 350px;
  border-radius: 0.5rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  clip-path: circle(0% at 100% 0%);
}

.notification.active {
  clip-path: circle(144% at 100% 0%);
  transition: 0.3s;
}

.notification-box {
  display: flex;
  align-items: baseline;
  column-gap: 1rem;
  background: var(--dark-color);
  padding: 10px;
}

.notification-box .bx {
  color: #faf102;
}

.box-color {
  background: hsl(0, 0%, 100%, 0.4);
}

.box-color .bx {
  color: var(--main-color);
}

/* Home */
.home {
  position: relative;
  min-height: 540px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5rem;
}

.home img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.4rem;
  z-index: -1;
}

.home-text {
  padding-right: 1rem;
  text-align: right;
}

.home-text h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.btn {
  background: var(--main-color);
  padding: 12px 20px;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 60%);
}

.btn:hover {
  background: var(--light-color);
  transition: 0.3s all linear;
}

/* Heading */
.heading {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}

.heading .bx {
  font-size: 21px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
}

.heading h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Display Block For Default Scroll Bar */
html::-webkit-scrollbar {
  display: none;
}

/* Custom Scroll Bar */
.progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  z-index: 300;
}

.progress-bar {
  height: 4px;
  background: var(--main-color);
  width: 0%;
}

/* About Section */
.about-content p {
  font-size: 1.1rem;
  text-align: left;
}

.about-content img {
  float: right;
  width: 350px;
  height: 450px;
  margin-right: 50px;
  border: 1px solid var(--main-color);
  max-width: 100%;
}

.about-content iframe {
  margin-top: 25px;
  align-items: center;
}

/* HR */
.hr-container {
  padding: 50px;
}

.hrlines {
  width: 100%;
  height: 45px;
  position: relative;
}

.hrlines::after, .hrlines::before {
  content: "";
  position: absolute;
  margin: auto;
  height: 2px;
  background: #fff;
  width: 45%;
  top: 45%;
}

.hrlines::after {
  left: 0;
}

.hrlines::before {
  right: 0;
}

.circle {
  height: 40px;
  width: 40px;
  border: 2px solid #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(45deg);
}

/* Why Section */
#why {
  display: grid;
  place-items: center center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.card-container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.card-container::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
}

.details {
  padding: 20px 10px;
}

.details>h3 {
  color: var(--main-color);
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}

.details>p {
  color: var(--dark-color);
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

/* Facts Section */
.hero-image {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  background: url(../img/rpfacts.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.hero-content {
  position: relative;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
}

.hero-content-inner {

}

.hero-content-inner>h1 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 50px;
}

.hero-content-inner>p {
  color: var(--text-color);
  width: 60%
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
}

/* Accordion Section */
.wrapper {
  max-width: 600px;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper h1 {
  text-align: center;
  margin-bottom: 5px;
}
/* .accordionImg img {
  float: right;
  margin-right: 200px;
  max-width: 470px;
  position: relative;
} */

.wrapper .parent-tab {
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
}

.wrapper .parent-tab label {
  background: var(--light-color);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.wrapper label span {
  color: var(--text-color);
  font-size: 18px;
  font-size: 500;
  text-shadow: 0 -1px 1px #0056b3;
}

.wrapper label .icon {
  position: relative;
  height: 30px;
  width: 30px;
  color: var(--light-color);
  font-size: 15px;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #0056b3;
}

.parent-tab input:checked ~ label .icon i::before {
  content: '\f068';
}

.wrapper label .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper .parent-tab .content {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.parent-tab input:checked ~ .content {
  max-height: 100vh;
}

.wrapper .parent-tab .content p {
  font-size: 16px;
  padding: 15px 20px;
}

.wrapper input {
  display: none;
}

/* Quiz Section */


/* WIDGET */
.widget-wrap {
  width: 600px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.4);
}

/* Table Section */
.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 3px solid var(--main-color);
}

caption {
  font-size: 1.5em;
  margin-bottom: 15px;
}

th {
  background: var(--main-color);
}

th, td {
  text-align: center;
  padding: 16px;
  border: 3px solid var(--main-color);
}

tr:nth-child(even) {
  background-color: var(--light-color);
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Form Section */
.form-container {
  width: 100%;
  height: 100vh;
  background: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  background: url(../img/rpform.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

form {
  background: var(--dark-color);
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

form h3 {
  color: var(--main-color);
  font-weight: 800;
  margin-bottom: 20px;
}

form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: var(--light-color);
  font-size: 16px;
  color: var(--text-color);
}

form button {
  padding: 15px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}

/* Footer Section */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: var(--main-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .footer-container .sec {
  margin-right: 30px;
}

footer .footer-container .sec.aboutus {
  width: 40%;
}

footer .footer-container h2 {
  position: relative;
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 15px;
}

footer .footer-container h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--dark-color);
}

footer p {
  color: var(--text-color);
}

.smi {
  margin-top: 20px;
  display: flex;
}

.smi li {
  list-style: none;
}

.smi li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

.smi li a:hover {
  background: var(--dark-color);
}

.smi li a .fab {
  color: var(--text-color);
  font-size: 20px;
}

.quickLinks {
  position: relative;
  width: 25%;
}

.quickLinks ul li {
  list-style: none;
}

.quickLinks ul li a {
  color: var(--text-color);
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quickLinks ul li a:hover {
  color: var(--dark-color);

}

.contact {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contact .info {
  position: relative;
}

.contact .info li {
  display: flex;
  margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.contact .info li span {
  color: var(--text-color);
}

.contact .info li a {
  color: var(--text-color);
  text-decoration: none;
}

.contact .info li a:hover {
  color: var(--dark-color);
}

.copyrightText {
  width: 100%;
  background: var(--dark-color);
  padding: 8px 100px;
  text-align: center;
  color: var(--main-color);
}

/* Making Responsive / Breakpoints */
@media (max-width:1080px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .nav {
    padding: 10px 0;
  }
  .notification {
    right: 4rem;
  }
  .menu img {
    width: 500px;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .home {
    margin-top: 4rem !important;
    min-height: 440px;
  }
  .home img {
    border-radius: 1rem;
  }
  iframe {
    width: 70%;
    padding-left: 100px;
  }
  .facts {
    margin-top: 4rem !important;
    min-height: 440px;
  }
  .facts img {
    border-radius: 1rem;
  }

}
